<!DOCTYPE html>
<html lang="en">
<head>
<title>Cardio Articles - Running Boots</title>
<meta charset="UTF-8">
<!--To make it more responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Link to the CSS code -->
<link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>

<!-- Navigation Bar -->
<nav>
  <a href="search.html">Search</a>
  <a href="cardio.html" class="current_page">Cardio</a>
  <a href="index.html" id="nav_site_name">Running Boots</a>
  <a href="weight.html">Weight</a>
  <a href="diet.html">Diet</a>
</nav>

<!-- Main image after the navigation -->
<header>
    <h2 class="text_over_image_1">Cardio</h2>
    <img src="images/cardio_1.jpg" class="main_img" alt="Image zoomed in on a mans foot and his arm, he is on the rowing machine in a gym. He is wearing sports shoes.">
</header>

<!-- The flexible grid (content) -->
<main>
    <!-- Contains the Articles -->
    <!-- Each of the articles have the images, text, and read more linked, so it is easier to click on them -->
    <article>
        <a href="run.html">
        <h1>Why run slow?</h1>
        <h5>Category: Cardio, Sep 2, 2018</h5>
        <p>Running fast is the dream and aspiration of most runners. This means different things to different people, but it is safe to say that there aren't that many runners...</p>
        <p class="read_more">Read more...</p>
        <img src="images/article2.jpg" class="article_img" alt="Image taken from bird's-eye view of a running track.">
        </a>

        <br>

        <a href="swim.html">
        <h1>Tips For Swimming in a Triathlon</h1>
        <h5>Category: Cardio, Aug 20, 2018</h5>
        <p>The swim is the first section (or leg) of the triathlon race. For many of us, the swim is often the most challenging part of the race, and for new triathletes...</p>
        <p class="read_more">Read more...</p>
        <img src="images/cardio_main.jpg" class="article_img" alt="Image taken from bird's-eye view of a swimmer in a swimming pool. It is zoomed in on him not the rest of the pool and shows him doing a stroke.">
        </a>
    </article>
    
    <!--  Contains the Adverts  -->
    <aside>
        <h1>Advertisements</h1>
        <img src="images/add.jpg" class="add_img" alt="An image of dark leaves, there is text over it saying 'Advert goes here'.">
        
        <br>
        <br>
        
        <img src="images/add.jpg" class="add_img" alt="An image of dark leaves, there is text over it saying 'Advert goes here'.">
        
        <br>
        <br>
        
        <img src="images/add.jpg" class="add_img" alt="An image of dark leaves, there is text over it saying 'Advert goes here'.">
    </aside>
</main>

<!-- Footer -->
<footer>
  <h6>This website has been made for a University project and uses articles that have been copied form the internet. This site is not used to make any profit and any resources used are to make the website more realistic.</h6>
</footer>

</body>
</html>
