<!DOCTYPE html>
<html lang="en">
<head>
<title>How to Avoid the Agony of Post-Exercise Fatigue - And Build Stronger Muscles - Running Boots</title>
<meta charset="UTF-8">
<!--To make it more responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Link to the CSS code -->
<link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>

<!-- Navigation Bar -->
<nav>
  <a href="search.html">Search</a>
  <a href="cardio.html">Cardio</a>
  <a href="index.html" id="nav_site_name">Running Boots</a>
  <a href="weight.html" class="current_page">Weight</a>
  <a href="diet.html">Diet</a>
</nav>
    
<!-- The flexible grid (content) -->
<main class="article_page_body">
    <article>
        <!--  The image and the article    -->
        <img src="images/weight_1.jpg" class="article_img" alt="Image of a man in a gym laying on the floor. His hand is over his head, but you can still see his tired expression. There are wights of different sizes around him.">
        <!-- Article name -->
        <h1>How to Avoid the Agony of Post-Exercise Fatigue - And Build Stronger Muscles</h1>
        <!-- Article category and date -->
        <h5>Category: Weight training, Nov 20, 2018</h5>
        <img src="images/add.jpg" class="article_add" alt="An image of dark leaves, there is text over it saying 'Advert goes here'.">
        <p class="article_para">It's not often that I end up with muscles so sore that I can hardly walk. I keep fit and I do a wide range of sport activities. I'm also aware of my physical limitations at the grand age of 43!
        <br>
        <br>
        But occasionally I have completely overdone the exercise to the extent that my aching leg muscles do not like walking even a gentle descent, let alone going downstairs - and so I've been forced to "bum shuffle".
        <br>
        <br>
        In recent years there have been two memorable "bum shuffling" situations. One was following my debut marathon, the very hilly Loch Ness Marathon. I pushed myself to the edge of my ability and while I came home in a respectable 3:35 I could barely walk without wincing in agony for the following fortnight.
        <br>
        <br>
        The other "bum shuffle" aftermath was a 52-mile cycle on the Applecross Peninsula in the Scottish Highlands, which included the infamous Alpine ascent called the Bealach-na-ba. The next day I summitted a Munro (the 283 Scottish mountains over 3000ft). I had not expected this combination to cause any post-exercise pain as both outings are well within my usual weekend of activity.
        <br>
        <br>
        But it seems that the very hilly cycle, followed by the steep ascent and descent of Beinn Alligin in Torrridon, Scottish Highlands, pushed my quads and calves to their max. For five long days I suffered sore and tired legs.
        <br>
        <br>
        So why did my leg muscles ache so much?
        <br>
        <br>
        Health expert Ben Brown, who runs Pilates Works in Edinburgh, explained that the pain was coming from micro-tears in the muscles. While these tiny tears are all part of normal exercise and can lead to stronger muscles in the long-term once the tears heal, in my case I'd gone too far.
        <br>
        <br>
        I had also failed to follow a sensible post-exercise recovery routine. Coming down off the Munro I'd managed a quick stretch before jumping in the car to drive four hours home.
        <br>
        <br>
        Instead, I should have immediately jumped in a cold bath or shower, or given my bare legs a paddle in a cold river or loch following both the cycle and the mountain hike. We're not short of cold rivers and lochs in Scotland so that would have been easily sorted, although I'm not sure I would have enjoyed such a concept.
        <br>
        <br>
        After the cold dunking, it would have been advisable to elevate the legs to prevent blood charging towards the micro-tears and, in turn, causing the muscles to swell and become painful. Brown recommends a few days of this cold water or cold compress routine with as much rest as possible.
        <br>
        <br>
        Muscle damage is actually fine so long as you allow for recovery. The micro-tears will repair and then the muscles will become bigger and stronger. Many athletes also swear by Skins, the compression leggings that are meant to aid muscle recovery. I own a pair but had forgotten that they were tucked away in my wardrobe. If only I'd have remembered I might have avoided so much pain.
        <br>
        <br>
        The next stage of muscle recovery
        <br>
        <br>
        After a few days of ice, rest and elevation it's time to move on to the next stage of recovery. Now it's important to warm up the muscles to get the blood to circulate again and to help the body to further repair itself and to remove unwanted toxins from the muscles. Brown recommends light exercise, warm baths, massage and a sauna.
        <br>
        <br>
        Sometimes there is pain in the learning curve!
        <br>
        <br>
        Fiona Russell is a respected journalist, web copywriter and professional blogger. She writes press and magazine articles about outdoor activities, health, fitness, travel and adventure. She writes for on-line sites such as Regatta and ThinqFitness. She has her own outdoors blog at FionaOutdoors http://www.fionaoutdoors.co.uk/.
        <br>
        <br>
        Article Source: http://EzineArticles.com/
            expert/Fiona_Russell/
            775823
        <br>
        <br>
        Article Source: http://EzineArticles
            .com/5767676</p>
    </article>
</main>
    
<!-- Footer -->
<footer>
    <h6>This website has been made for a University project and uses articles that have been copied form the internet. This site is not used to make any profit and any resources used are to make the website more realistic.</h6>
</footer>

</body>
</html>
